<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="110" y="70">
    <screen href="MainEntry.screen#/"/>
  </panels>
  <panels x="375" y="75">
    <screen href="ApplicationDetails.screen#/"/>
  </panels>
  <panels x="675" y="75">
    <screen href="AppPartDetails.screen#/"/>
  </panels>
  <panels x="975" y="75">
    <screen href="Elements.screen#/"/>
  </panels>
  <panels x="75" y="375">
    <screen href="ElementsDetails.screen#/"/>
  </panels>
  <panels x="375" y="375">
    <screen href="DataTable.screen#/"/>
  </panels>
</story:Storyboard>
